#Accommodation {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .gallery-section {
    overflow: hidden;
    width: 100%;
    height: 415px;
    border-radius: $radius-big;
  }

  .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    .info-accommodation {
      display: flex;
      flex-direction: column;
      gap: 7px;
    }
    .tags-container {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .info-host {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 25px;

      .host {
        display: flex;
        align-items: center;
        gap: 10px;

        h4 {
          text-align: right;
        }

        img {
          width: 64px;
          height: 64px;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .rating {
        display: flex;
        gap: 10px;
      }
    }
  }

  .collapses {
    display: flex;
    justify-content: space-between;
    gap: 75px;

    .collapse {
      width: 47%;
    }
  }

  @media screen and (max-width: $break-phone) {
    gap: 15px;

    .gallery-section {
      height: 255px;
      border-radius: $radius;
    }

    .info {
      flex-direction: column;
      align-items: unset;

      .info-host {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        .host {
          img {
            width: 32px;
            height: 32px;
          }
        }

        .rating svg {
          width: 15px;
          height: 15px;
        }
      }
    }

    .collapses {
      flex-direction: column;
      gap: 20px;

      .collapse {
        width: 100%;
      }
    }
  }
}
